[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Wed Apr  1 11:08:52 2020
[*]
[dumpfile] "/home/matt/work/symbiotic/intro-course/exercises/part2/qpi_arbiter/qpimem_arbiter_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Apr  1 11:06:57 2020"
[dumpfile_size] 2278
[savefile] "/home/matt/work/symbiotic/intro-course/exercises/part2/qpi_arbiter/qpimem_arbiter.gtkw"
[timestart] 0
[size] 1458 800
[pos] -1 -1
*-3.338309 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 257
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 215
@28
qpimem_arbiter.clk
qpimem_arbiter.reset
qpimem_arbiter.active_iface
@200
-
@800028
qpimem_arbiter.do_read[1:0]
@28
(0)qpimem_arbiter.do_read[1:0]
(1)qpimem_arbiter.do_read[1:0]
@200
-
@1001200
-group_end
@800028
qpimem_arbiter.do_write[1:0]
@28
(0)qpimem_arbiter.do_write[1:0]
(1)qpimem_arbiter.do_write[1:0]
@200
-
@1001200
-group_end
@800028
qpimem_arbiter.is_idle[1:0]
@28
(0)qpimem_arbiter.is_idle[1:0]
(1)qpimem_arbiter.is_idle[1:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
