[*]
[*] GTKWave Analyzer v3.3.105 (w)1999-2020 BSI
[*] Fri Apr 17 11:03:15 2020
[*]
[dumpfile] "/home/matt/work/symbiotic/intro-course/exercises/part1/wolf_goat_cabbage/wolf_goat_cabbage/engine_0/trace0.vcd"
[dumpfile_mtime] "Fri Apr 17 10:59:55 2020"
[dumpfile_size] 1353
[savefile] "/home/matt/work/symbiotic/intro-course/exercises/part1/wolf_goat_cabbage/wolf_goat_cabbage.gtkw"
[timestart] 0
[size] 1479 867
[pos] 1073 662
*-4.850154 74 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 257
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 252
@24
smt_step
@28
wolf_goat_cabbage.clk
@200
-
@28
wolf_goat_cabbage.c
@29
wolf_goat_cabbage.g
@28
wolf_goat_cabbage.w
@200
-
@28
wolf_goat_cabbage.bank_person
wolf_goat_cabbage.bank_c
wolf_goat_cabbage.bank_g
wolf_goat_cabbage.bank_w
[pattern_trace] 1
[pattern_trace] 0
